[Greeter]
background=/usr/share/backgrounds/MJR-tiles.jpg
background-color=#353836
draw-grid=false
theme-name='Vertex-Maia-Dark'
icon-theme-name='Vibrancy-Full-Dark-Teal'
font-name='Cantarell 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
