[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = oxygen
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = loginctl poweroff
restart = loginctl reboot
suspend = loginctl suspend
hibernate = loginctl hibernate
logout = openbox --exit
lock = xflock4
switchuser = dm-tool switch-to-greeter
#switchuser = lxdm -c USER_SWITCH
#safesuspend = safesuspend
